﻿Faculty of Agriculture
Agricultural Economics
Agricultural Extension and Rural Development
Agronomy
Animal Science
Fisheries
Forestry and Wildlife Management



Faculty of Arts
English Studies
History & International Studies
Linguistics
Linguistics/Yoruba
Performing Arts
Philosophy
Religion & African Culture
Religious Studies/Philosophy Combined
Yoruba


Faculty of Education
Accounting Education
Adult Education
Biology Education
Chemistry Education
Computer Science Education
Early Childhood Education
Economics Education
Educational Management
English Education
Geography Education
Guidance and Counselling
Health Education
History Education
Human Kinetics Education
Integrated Science Education
Mathematics Education
Physics Education
Political Science Education
Religious Studies Education
Social Studies Education
Technical Education
Yoruba Education

Faculty of Law
Law

Faculty of Science
Animal and Environmental Biology
Biochemistry
Chemistry
Computer Science
Geology
Geophysics
Industrial Chemistry
Industrial Mathematics
Mathematics
Microbiology
Physics and Electronics
Plants Science and Biotechnology


Faculty of Social And Management Sciences
Accounting
Banking & Finance
Business Administration
Criminology
Economic
Geography & Planning Science
Mass Communication
Political Science
Public Administration
Psychology
Sociology
