.panel {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
    .panel-sec > .panel-heading {
        background-image: -webkit-linear-gradient(top, #ee82ee 0%, #ee82ee 100%);
        background-image: linear-gradient(to bottom, #ee82ee 0%, #ee82ee 100%);
        color: white;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
    }

    .panel-sjc > .panel-heading {
        background-image: -webkit-linear-gradient(top, #ff0000 0%, #ff0000 100%);
        background-image: linear-gradient(to bottom, #ff0000 0%, #ff0000 100%);
        color: white;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
    }

    .panel-src > .panel-heading {
        background-image: -webkit-linear-gradient(top, #000000 0%, #000000 100%);
        background-image: linear-gradient(to bottom, #000000 0%, #000000 100%);
        color: white;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
    }
    
    .about-sec{
        border: 2px solid #ee82ee;
        padding:10px;
        border-radius: 25px 8px 25px 8px;
        background: white;
        color: black;
        font-family: "Lucida Console", monospace;
        font-align: justify;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    }
    .about-sjc{
        border: 2px solid red;
        padding:30px;
        border-radius: 25px 8px 25px 8px;
        background: white;
        color: black;
        font-family: "Lucida Console", monospace;
        font-align: justify;

    }
    .about-src{
        border: 2px solid #000000;
        padding:30px;
        border-radius: 25px 8px 25px 8px;
        background: white;
        color: black;
        font-family: "Lucida Console", monospace;
        font-align: justify;

    }